<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }
    .red {
      background-color: #E72F24;
    }
    .blank {
      background-color: #F0F1EC;
    }
    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
    }
    .four {
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="blank one"></div>
    <div class="blank two"></div>
    <div class="blank three"></div>
    <div class="blue"></div>
    <div class="blank four"></div>
    <div class="blank"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>